<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Feedbacks</title></head>
<body>
<div class="alert alert-error" id="global-error"></div>
<div class="feedback">
    <article class="article feedback-add">
        <div class="feedback-add__title">Добавьте отзыв</div>
        <input type="text" id="user_name" placeholder="Ваше имя"> <textarea type="text" id="article"
                                                                            placeholder="Напишите отзыв"></textarea>
        <button class="btn feedback-add__btn" id="feedback-add">Добавить отзыв</button>
        <div class="alert alert-error" id="feedback-add__alert"></div>
    </article>
    <main class="feedback-list">
        <div class="feedback-list__content"></div>
        <div class="feedback-pagination">
            <button class="feedback-pagination__btn btn" id="feedback_back">Back</button>
            <div class="feedback-pagination__content"></div>
            <button class="feedback-pagination__btn btn" id="feedback_next">Next</button>
        </div>
    </main>
</div>
<script src="public/js/main.js"></script>
</body>
</html>